# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Test project to transfer an acuity stream as MPEG-2 TS

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Makoto Kamiya <kami@ta2.so-net.ne.jp>
